2021-06-06/10:10:49		Tables created successfully!!
2021-06-06/10:38:15		Error while creating table: table Good_Raw_Data already exists 
2021-06-07/13:05:21		Tables created successfully!!
2021-06-07/14:17:31		Tables created successfully!!
2021-06-07/14:42:32		Tables created successfully!!
2021-06-07/14:48:21		Error while creating table: table Good_Raw_Data already exists 
2021-06-09/15:11:21		Tables created successfully!!
2021-06-09/15:57:34		Tables created successfully!!
2021-06-09/16:05:41		Tables created successfully!!
2021-06-09/16:09:42		Tables created successfully!!
2021-06-09/16:15:06		Tables created successfully!!
2023-03-27/12:17:47		Tables created successfully!!
2023-03-27/12:21:37		Error while creating table: table Good_Raw_Data already exists 
2023-03-27/12:30:08		Tables created successfully!!
